API_GATEWAY_URL=
NEXT_PUBLIC_API_GATEWAY_URL=$API_GATEWAY_URL
NEXT_PUBLIC_X_PYLOT_BACKEND=
NEXT_PUBLIC_STORE_CODE=

#Contentful Migration scirpt
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_TOKEN=
